#DISCORDBOT=685411755265884160
#DISCORDTOKEN=W_gX6KlJCncx6hLQAJJhYWlK4wyFCKQDTDWjEcAiTE1-j9Xdd459A_8217sC03tdf5Os
DISCORDBOT=840246660831117353
DISCORDTOKEN=pJyK_T7Rr21n4WJA-8WCCIMdUxz_N3kwc8ydbDHrbY2EdMoIMHeHe6F9wSt9NM0phBiv
CONSUMER_KEY=0ZsfB2zdYdBbUqh4cFYC448Wh
CONSUMER_SECRET=yeV7vKDtX3Cp91lxOTHGiy2bGDHDC9BVfhuee12qaS31nL32TJ
TOKEN=1312399548292100096-hOm3YgLuWWeV9WOun3pOLfQJA3ohcP
TOKEN_SECRET=EIoEQf5lePACHM1bU2buCpygWTOJYkdbzmjDngrLgaCIx
